sudo:   required
services:
        - docker
before_install:
        - docker build -t  nikhil7841/docker-react -f dockerfile.dev .

scripts:
        - docker run nikhil7841/docker-react npm run test -- --coverage
